{
  "name": "sample-travis-wordpress-theme",
  "version": "1.0.0",
  "description": "",
  "author": {
    "name": "Mignon Style",
    "url": "http://mignonstyle.com"
  },
  "license": "GPLv2",
  "scripts": {
    "build": "./node_modules/gulp/bin/gulp.js"
  },
  "devDependencies": {
    "browser-sync": "^2.17.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^1.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.4.2",
    "gulp-watch": "^4.3.10",
    "imagemin-jpegtran": "^5.0.2",
    "require-dir": "^0.3.1"
  }
}
