{
  "name": "sample-travis-wordpress-theme",
  "version": "1.0.0",
  "description": "",
  "author": {
    "name": "Mignon Style",
    "url": "http://mignonstyle.com"
  },
  "license": "GPLv2",
  "scripts": {
    "build": "./node_modules/gulp/bin/gulp.js"
  },
  "devDependencies": {
    "browser-sync": "^2.17.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1"
  }
}
